spring.application.name=rating-service
server.port=${SERVER_PORT:8080}

management.info.env.enabled=true

info.app.name=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true